<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="20" ViewPortY="266" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dues" ZOrder="12" X="614" Y="312" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:System_Access" ZOrder="11" X="602" Y="60" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Details" ZOrder="6" X="858" Y="180" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Attendance" ZOrder="10" X="71" Y="94" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Meeting" ZOrder="9" X="354" Y="57" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MeetingHeadCount" ZOrder="7" X="951" Y="46" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DueYAFMembers" ZOrder="5" X="1100" Y="189" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AllPaidDues" ZOrder="4" X="1006" Y="495" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Member" ZOrder="3" X="188" Y="488" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:has a lot of" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pays " ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>